# Database
DATABASE_URL=""

# Security
JWT_SECRET="your-super-secret"
API_KEY_SALT="another-secret"
SUPER_ADMIN_KEY="####"  # To register the admin

# NODE_ENV = 'PRODUCTION'
NODE_ENV = 'DEVELOPMENT'


# Mailtrap (Testing inbox)
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""

# Defaults you control
MAILTRAP_USER=""
MAILTRAP_PASS="" 
MAIL_FROM_NAME=""
MAIL_FROM_EMAIL=""

# Server
PORT=""